###
 # @Author: Jacket-mzl
 # @Date: 2024-05-20 11:06:58
 # @LastEditors: Jacket-mzl
 # @LastEditTime: 2024-05-21 19:54:36
 # @Description: 
### 
NEXT_PUBLIC_INFURA_KEY='0adf7bae2bc50a64b01a90f68eaf5a38'