###
 # @Author: Jacket-mzl
 # @Date: 2024-05-17 13:10:31
 # @LastEditors: Jacket-mzl
 # @LastEditTime: 2024-05-21 19:43:47
 # @Description: 
### 
# /NEXT_PUBLIC_INFURA_KEY='https://sepolia.infura.io/v3/2bae5ac7dcc54cfeb447391d4b17b9b6'
NEXT_PUBLIC_INFURA_KEY='0adf7bae2bc50a64b01a90f68eaf5a38'